DATABASE_URL=postgresql://solar_user:PWO1lclgDswIAhL7OV1zBKGglUeTPmuf@dpg-cs4khfrtq21c73fve2j0-a.oregon-postgres.render.com/solar_eat1
DATABASE_SSL=true

# App
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=SolarLeanid@gmail.com
SMTP_PASS=opeakcxierhfhqgv
SMTP_FROM=SolarLeanid@gmail.com

# Security
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczMDg0NDYxMSwiZXhwIjoxNzMwOTMxMDExfQ.8Lw5dAINmVER_WPlD7JDvql2ifkdM64oBbIHBBN1BxE
JWT_REFRESH_SECRET=your-jwt-refresh-secret 

# Logger Configuration
LOG_LEVEL=debug